In [11]:
#loading libraries and setting plt to inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3

%matplotlib inline

conn = sqlite3.Connection('data/movies.db')
cur = conn.cursor()

def fetchA(q):
    return cur.execute(q).fetchall()
def fetchO(q):
    return cur.execute(q).fetchall()

In [12]:
ititle_basics_df = pd.read_csv('data/zippedData/imdb.title.basics.csv.gz')
ititle_ratings_df = pd.read_csv('data/zippedData/imdb.title.ratings.csv.gz')
bom_df = pd.read_csv('data/zippedData/bom.movie_gross.csv.gz')

In [13]:
q = """SELECT name FROM sqlite_master 
WHERE type IN ('table','view') 
AND name NOT LIKE 'sqlite_%'
ORDER BY 1"""

fetchA(q)

[('bom_movie_gross',),
 ('imdb_name_basic',),
 ('imdb_name_basics',),
 ('imdb_title_akas',),
 ('imdb_title_basics',),
 ('imdb_title_crew',),
 ('imdb_title_principals',),
 ('imdb_title_ratings',),
 ('rotten_tomatoes_critic_reviews',),
 ('rotten_tomatoes_movies',),
 ('tmdb_movies',),
 ('tn_movie_budgets',)]

In [14]:
q = "PRAGMA table_info('imdb_title_basics')"
fetchA(q)

[(0, 'idx', 'INTEGER', 0, None, 1),
 (1, 'tconst', 'TEXT', 0, None, 0),
 (2, 'primary_title', 'TEXT', 0, None, 0),
 (3, 'original_title', 'TEXT', 0, None, 0),
 (4, 'start_year', 'INTEGER', 0, None, 0),
 (5, 'runtime_minutes', 'REAL', 0, None, 0),
 (6, 'genres', 'TEXT', 0, None, 0)]

In [15]:
q = "PRAGMA table_info('imdb_title_ratings')"
fetchA(q)

[(0, 'idx', 'INTEGER', 0, None, 1),
 (1, 'tconst', 'TEXT', 0, None, 0),
 (2, 'averagerating', 'REAL', 0, None, 0),
 (3, 'numvotes', 'INTEGER', 0, None, 0)]

In [16]:
q = "PRAGMA table_info('bom_movie_gross')"
fetchA(q)

[(0, 'idx', 'INTEGER', 0, None, 1),
 (1, 'title', 'TEXT', 0, None, 0),
 (2, 'studio', 'TEXT', 0, None, 0),
 (3, 'domestic_gross', 'REAL', 0, None, 0),
 (4, 'foreign_gross', 'TEXT', 0, None, 0),
 (5, 'year', 'INTEGER', 0, None, 0)]

In [21]:
q = """SELECT*FROM imdb_title_ratings 
       JOIN imdb_title_basics AS ib
       USING(tconst)
       """
imdb_df = pd.DataFrame(fetchA(q))
imdb_df.columns = [i[0] for i in cur.description]
print(imdb_df.info())
imdb_df.head()

# JOIN tmdb_movies
# JOIN bom_movie_gross AS bm
# ON ib.primary_title = bm.title

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   idx              73856 non-null  int64
 1   tconst           73856 non-null  object
 2   averagerating    73856 non-null  float64
 3   numvotes         73856 non-null  int64
 4   idx              73856 non-null  int64
 5   primary_title    73856 non-null  object
 6   original_title   73856 non-null  object
 7   start_year       73856 non-null  int64
 8   runtime_minutes  66236 non-null  float64
 9   genres           73052 non-null  object
dtypes: float64(2), int64(4), object(4)
memory usage: 5.6+ MB
None

,idx,tconst,averagerating,numvotes,idx,primary_title,original_title,start_year,runtime_minutes,genres
0,0,tt10356526,8.3,31,3667,Laiye Je Yaarian,Laiye Je Yaarian,2019,117.0,Romance
1,1,tt10384606,8.9,559,4103,Borderless,Borderless,2019,87.0,Documentary
2,2,tt1042974,6.4,20,4721,Just Inès,Just Inès,2010,90.0,Drama
3,3,tt1043726,4.2,50352,4825,The Legend of Hercules,The Legend of Hercules,2014,99.0,"Action,Adventure,Fantasy"
4,4,tt1060240,6.5,21,5471,Até Onde?,Até Onde?,2011,73.0,"Mystery,Thriller"

In [22]:
q = """SELECT*FROM tmdb_movies 
       JOIN bom_movie_gross 
       USING(title)
       """
tmdb_bom_df = pd.DataFrame(fetchA(q))
tmdb_bom_df.columns = [i[0] for i in cur.description]
print(tmdb_bom_df.info())
tmdb_bom_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2703 entries, 0 to 2702
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   idx                2703 non-null   int64
 1   genre_ids          2703 non-null   object
 2   id                 2703 non-null   int64
 3   original_language  2703 non-null   object
 4   original_title     2703 non-null   object
 5   popularity         2703 non-null   float64
 6   release_date       2703 non-null   object
 7   title              2703 non-null   object
 8   vote_average       2703 non-null   float64
 9   vote_count         2703 non-null   int64
 10  idx                2703 non-null   int64
 11  studio             2702 non-null   object
 12  domestic_gross     2682 non-null   float64
 13  foreign_gross      1723 non-null   object
 14  year               2703 non-null   int64
dtypes: float64(3), int64(5), object(7)
memory usage: 316.9+ KB
None

,idx,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,idx,studio,domestic_gross,foreign_gross,year
0,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,9,P/DW,217600000.0,277300000,2010
1,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,6,Par.,312400000.0,311500000,2010
2,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,3,WB,292600000.0,535700000,2010
3,7,"[16, 10751, 35]",10193,en,Toy Story 3,24.445,2010-06-17,Toy Story 3,7.7,8340,0,BV,415000000.0,652000000,2010
4,8,"[16, 10751, 35]",20352,en,Despicable Me,23.673,2010-07-09,Despicable Me,7.2,10057,8,Uni.,251500000.0,291600000,2010